case 레이블에서 변수를 선언하고 싶으면 {} 사용하기

예:
 while (1)
 {
     PrintStack(myStack);

     std::cout << "> ";
     std::cin >> command;

     switch (command)
     {
     case PUSH: // 이쪽 부분
     {
         int value{};
         std::cout << "\tinput value : ";
         std::cin >> value;
         Push(myStack, value);
         break;
     }

     case POP:
         Pop(myStack);
         break;

     case QUIT:
         return 0;
         break;

     default:
         std::cout << "잘못된 명령입니다." << std::endl;
         break;
     }
 }
